# bounter-auto

./: README.md  pom.xml
src/main/java/cn/bounter/auto/annotation/: Crud.java  Unit.java  Yuan.java
src/main/java/cn/bounter/auto/process/: CrudProcesser.java  UnitProcesser.java  UnitTranslator.java  YuanProcesser.java  YuanTranslator.java
